browser = chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
sauceDemo=https://www.saucedemo.com 
zerourl=http://zero.webappsecurity.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = ip atlama